MainWindow.xaml

<Window x:Class="SymmetricEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymmetricEncryption"
        mc:Ignorable="d"
        Title="SymmetricEncryption" Height="700" Width="800">
   
    <Grid>
        <ScrollViewer>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <ScrollViewer>
                <TextBox x:Name="textEditor" Height="200"/>
            </ScrollViewer>
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddFile_Click" Height= "40" Width = "100" HorizontalAlignment="Center">Add File</Button>
                <Label  Content="Pick an algorithm: " Target="{Binding ElementName=algorithm}"/>
                <ComboBox x:Name="algorithm" Width="200" HorizontalAlignment="Left">
                    <ComboBoxItem x:Name="aes"  IsSelected="True">AES</ComboBoxItem>
                    <ComboBoxItem x:Name="des">DES</ComboBoxItem>
                    <ComboBoxItem x:Name="tripleDes">TripleDes</ComboBoxItem>
                    <ComboBoxItem x:Name="rijndael">Rijndael</ComboBoxItem>
                    <ComboBoxItem x:Name="rc2">RC2</ComboBoxItem>
                </ComboBox>
                <Label Content="Pick a Cipher Mode: " Target="{Binding ElementName=cipherMode}"/>
                <ComboBox x:Name="cipherMode" Width="200" HorizontalAlignment="Left">
                    <ComboBoxItem x:Name="cbc" IsSelected="True">CBC</ComboBoxItem>
                    <ComboBoxItem x:Name="cfb">CFB</ComboBoxItem>
                    <ComboBoxItem x:Name="ecb">ECB</ComboBoxItem>
                </ComboBox>
                <Label Content="Pick a Padding Mode: " Target="{Binding ElementName=paddingMode}"/>
                <ComboBox x:Name="paddingMode" Width="200" HorizontalAlignment="Left">
                    <ComboBoxItem x:Name="ansix923">ANSIX923</ComboBoxItem>
                    <ComboBoxItem x:Name="iso10126">ISO10126</ComboBoxItem>
                    <ComboBoxItem x:Name="pcks7">PKCS7</ComboBoxItem>
                    <ComboBoxItem x:Name="zeros" IsSelected="True">Zeros</ComboBoxItem>
                </ComboBox>
                <Label Content="Provide the key (leave empty if you want a randomly generated key): "></Label>
                <TextBox x:Name="key" ></TextBox>
                <Button x:Name="btnEncrypt" Click="BtnEncrypt_Click" Margin ="0,5,0,5" Height= "40" Width = "100" HorizontalAlignment="Center">Encrypt</Button>
                <ScrollViewer>
                    <TextBox x:Name="encryptedText" Height="200" TextWrapping="WrapWithOverflow" />
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
